# Telegram bot setting
CHAT_ID=
TOKEN=
# end - Telegram bot setting

# Info
## (true|false)
MORE_INFO=true
# end - Info

# Timer
## choice one. Defulat use crontab time
### Crontime=5 4 * * *
### Timer_Minutes=1
Crontime=5 4 * * *
# end - Timner